APP_TIMEZONE=Asia/Kolkata

DB_CHARSET=utf8
DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_NAME=acraviz
DB_PASSWORD=
DB_PORT=3306
DB_USER=root

LOCALE_DEFAULT=en

SECURITY_COST=16
SECURITY_DEBUG=true
SECURITY_KEY=!!something-random!!
